3. Database Applications/5 - XML Basics/Homework/student.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:student" attributeFormDefault="unqualified" elementFormDefault="qualified" 
           targetNamespace="urn:student" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:exam" />
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="age" type="xs:unsignedByte" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="birthdate" type="xs:string" />
        <xs:element name="phone-number" type="xs:unsignedInt" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="university" type="xs:string" />
        <xs:element name="specialty" type="xs:string" />
        <xs:element name="faculty-number" type="xs:string" />
        <xs:element name="taken-exams">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" xmlns:q1="urn:exam" ref="q1:exam" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>